<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio- Achievements</title>
    
</head>

<body style="background-color: rgb(255, 244, 227)"></body>
    
<nav class="navbar">
    <div class="navdiv"> 
         <div class="logo">L. Qiao Zhen</div>
     
         <li><a href="index.html">Home</a></li> 
         <li><a href="about me.html">About Me</a></li> 
         <li><a href="cca and roles.html">CCA and Roles</a></li> 
         <li><a href="achievements.html">Achievements</a></li> 
         <li><a href="projects and activities.html">Projects and Activities</a></li>
         <li><a href="testimonial.html">Testimonials</a></li> 
         
  <style type="text/css">
 
     .navbar{    background-color: rgb(92, 102, 77);
                 line-height: 100px;
                 padding-left: 15px;
                 padding-right: 15px;}
                 
     .logo{      color: aliceblue;
                 font-size: 25px;
                 font-weight: bold;
                 padding-left: 40px;
                 padding-right: 21%;}
 
     .navdiv{    list-style: none;
                 display: flex;}
 
             
     li{ 
         list-style: none;
         display: inline-block;
         text-decoration: underline;}
     
 
     li a{       color: aliceblue;
                 font-size: 20px;
                 margin-left: 30px;
                 font-weight: bold;}
 
     li :hover{color: grey;}
          
         </style>
     </div>
 </nav>


<section1>
    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-weight: bolder;
           font-size: 50px;
           padding-left: 40px;
           margin-top: 5%;
           color: rgb(77, 85, 64);
              ">My Achievements in Secondary School!</h1>
</section1>


<images>
    <div class="awards">

        <img src="spf2.jpg">
        <img src="bestcadet.jpg">
        <img src="edusave.jpg">
        
    </div>


    
    <style type="text/css">
        img{        width: 410px;
                    height: 320px;
                    justify-content: space-between;
                    padding-left: 25px;}
    
        .awards{    margin-bottom: 10%;
                    padding-left: 40px;
                    padding-right: 40px;}
      </style>
</images>



<section2 class="achieve1">
    <h1 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -8%;
           margin-left: 1.7%;
           font-size: 18px;
           color: rgb(77, 85, 64);
           padding-left: 40px;">SPF-NPCC Badge</h1>


    <h2 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -8%;
           font-size: 18px;
           color: rgb(77, 85, 64);
           padding-left: 20.25%;">Best Unit Cadet Award</h2>

     
    <h3 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -8%;
           font-size: 18px;
           color: rgb(77, 85, 64);
           padding-left: 17.25%;">Edusave award for 2020 and 2021</h3>
                            

 <style type="text/css">
        .achieve1{ display: flex;
                   text-decoration: underline;}

 </style>
</section2>



<section3 class="achieve2">
    <h1 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -5%;
           margin-left: 1.7%;
           font-size: 18px;
           color: rgb(77, 85, 64);
           padding-left: 40px;">I am very honoured to have my leadership<br />
                                qualities and contributions to my CCA<br />
                                acknowledged. I was awarded the prestigious<br />
                                SPF-NPCC Badge, the highest level of award<br />
                                a NPCC cadet can vie for.</h1>


    <h2 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -5%;
           margin-left: 10px;
           font-size: 18px;
           color: rgb(77, 85, 64);
           padding-left: 40px;">I was awarded the top female cadet of the<br />
                                unit for the year, the Best Unit cadet award.<br /></h2>

     
    <h3 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -5%;
           font-size: 18px;
           margin-left: 30px;
           color: rgb(77, 85, 64);
           padding-left: 40px;">My hardwork paid off as I was awarded Edusave <br />
                                Certificate of Academic Achievement in 2020<br />
                                and Edusave Merit Bursary in 2021.<br /></h3>
                            

 <style type="text/css">
        .achieve2{ display: flex;}

 </style>
</section3>

</html