<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio- CCA and Roles</title>
    
</head>

<body style="background-color: rgb(255, 244, 227)"></body>
<nav class="navbar">
    <div class="navdiv"> 
         <div class="logo">L. Qiao Zhen</div>
     
         <li><a href="index.html">Home</a></li> 
         <li><a href="about me.html">About Me</a></li> 
         <li><a href="cca and roles.html">CCA and Roles</a></li> 
         <li><a href="achievements.html">Achievements</a></li> 
         <li><a href="projects and activities.html">Projects and Activities</a></li>
         <li><a href="testimonial.html">Testimonials</a></li> 
         
  <style type="text/css">
 
     .navbar{    background-color: rgb(92, 102, 77);
                 line-height: 100px;
                 padding-left: 15px;
                 padding-right: 15px;}
                 
     .logo{      color: aliceblue;
                 font-size: 25px;
                 font-weight: bold;
                 padding-left: 40px;
                 padding-right: 21%;}
 
     .navdiv{    list-style: none;
                 display: flex;}
 
             
     li{ 
         list-style: none;
         display: inline-block;
         text-decoration: underline;}
     
 
     li a{       color: aliceblue;
                 font-size: 20px;
                 margin-left: 30px;
                 font-weight: bold;}
 
     li :hover{color: grey;}
          
         </style>
     </div>
 </nav>



<section1>
    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-weight: bolder;
           font-size: 50px;
           padding-left: 40px;
           margin-top: 5%;
           color: rgb(77, 85, 64);
              ">My CCA & Roles in School!</h1>
</section1>



    <h2 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: 10px;
           font-size: 18px;
           color: rgb(77, 85, 64);
           padding-left: 40px;">I was a dedicated member of the National police Cadet Corps (NPCC) from 2020<br />
                                to 2023. I was appointed as the Chairperson of the unit in 2022 after the CCA was<br />
                                passed down from the Secondary 4s who stepped down to my squad.<br /></h2>


    <h3 style="font-family:Arial, Helvetica, sans-serif;
           font-size: 18px;
           color: rgb(77, 85, 64);
           padding-left: 40px;">As the Chairperson, I was tasked to plan the weekly CCA schedule in details<br />
                                according to the gameplan, liaise with my officers regaring my members'<br />
                                concerns,and to mentor my members. Most importantly I have to ensure that<br />
                                I make democratic decisions and to be the pillar of support for my peers.<br />
                                Aside from that, I was also in charge of Secondary 1 cadets where I taught them<br />
                                drills, campcraft techniques and guided them for other NPCC related projects.</h3>
     
                                
    <section>
        <h4 style="font-family:Arial, Helvetica, sans-serif;
              font-size: 18px;
              color: rgb(77, 85, 64);
              padding-left: 40px;">My biggest takeaway from my leadership journey was to COMMUNICATE and <br />
                                   recognise that I wasn't managing the unit alone, but together with my squad<br />
                                   members. I thought being the chairperson meant that I had to contribute the<br />
                                   most to ease my members' burden ,however, it led to an autocratic leadership<br />
                                   style that was not ideal and it caused some conflicts within the squad.</h4>                                    
     </style>
    </section>


   
    <h5 style="font-family:Arial, Helvetica, sans-serif;
              font-size: 18px;
              color: rgb(77, 85, 64);
              padding-left: 40px;">Many activities or competitions were restricted due to the COVID-19 pandemic<br />
                                   and we had to adapt to online CCA and to have the discipline to learn drills<br />
                                   ourselves. I presented my CCA in 2023 for a motivational talk on how we adapted<br />
                                   and stayed resilient. I participated in the E-Crime Scene Investigation which<br />
                                   taught me to be meticulous as every small detail matters. After the restrictions<br />
                                   loosened I attended the 2 days kayaking course which challenged me to get out<br />
                                   of my comfort zone, I obtained the 1 Star Kayaking award.</h5>    
                                   
    <h6 style="font-family:Arial, Helvetica, sans-serif;
              font-size: 18px;
              color: rgb(77, 85, 64);
              padding-left: 40px;">I got to taste the fruits of my labour in 2023 and achieved the Station Inspector<br />
                                   rank, the highest attainable rank for a NPCC cadet. I also received a few other<br />
                                   awards which is shown under the "Achievements" tab.</h6>

 <style type="text/css">
        section{ display: list-item;}

 </style>
</section2>


<images>
    <div class="cca1">
        <img src="leader.jpeg">        
        <img src="zoom.jpeg">
    </div>

    <div class="cca2">
        <img src="kayak.jpeg">
        <img src="ecsi.jpeg">
    </div>

    
 <style type="text/css">
    img{        width: 300px;
                height: 220px;}
    
    .cca1{     display: flex;
                margin-left: 50%;
                justify-content:space-evenly;
                margin-top: -47%;}

    .cca2{   display: flex;
                justify-content: space-evenly;
                margin-left: 50%;
                margin-top: 40px;
                margin-bottom: 5%;}
  </style>
</images>
</html>