<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio- Home</title>
    
</head>

<body style="background-color: rgb(255, 244, 227)"></body>
  


<nav class="navbar">
    <div class="navdiv"> 
         <div class="logo">L. Qiao Zhen</div>
     
         <li><a href="index.html">Home</a></li> 
         <li><a href="about me.html">AboutMe</a></li> 
         <li><a href="cca and roles.html">CCA&Roles</a></li> 
         <li><a href="achievements.html">Achievements</a></li> 
         <li><a href="projects and activities.html">Projects&Activities</a></li>
         <li><a href="testimonial.html">Testimonials</a></li> 
         
  <style type="text/css">

     .navbar{    background-color: rgb(92, 102, 77);
                 line-height: 100px;
                 padding-left: 15px;
                 padding-right: 15px;}
                 
     .logo{      color: aliceblue;
                 font-size: 25px;
                 font-weight: bold;
                 padding-left: 40px;
                 padding-right: 21%;}
 
     .navdiv{    list-style: none;
                 display: flex;}
 
             
     li{ 
         list-style: none;
         display: inline-block;
         text-decoration: underline;}
     
 
     li a{       color: aliceblue;
                 font-size: 20px;
                 margin-left: 30px;
                 font-weight: bold;}
 
     li :hover{color: grey;}
          
         </style>
     </div>
 </nav>

<section>
    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-weight: bolder;
           font-size: 100px;
           padding-left: 40px;
           margin-top: 10%;
           color: rgb(77, 85, 64);
              ">Hi! I am<br />Qiao Zhen☺</h1>


    <img src="Qz1.jpg">
        <style type="text/css">
        img{    width: 400px;
                height: 400px;
                padding-left: 20%;
                margin-top: 10%;}
        
        section{    display: flex;}

        </style>
</section>

<h2 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -7%;
           letter-spacing: 1.5px;
           color: rgb(77, 85, 64);
           padding-left: 40px;">This is my Early Admission Exercise Portfolio</h2>

</html>