<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio- Projects and Activities</title>
    
</head>

<body style="background-color: rgb(255, 244, 227)"></body>
    
<nav class="navbar">
    <div class="navdiv"> 
         <div class="logo">L. Qiao Zhen</div>
     
         <li><a href="index.html">Home</a></li> 
         <li><a href="about me.html">About Me</a></li> 
         <li><a href="cca and roles.html">CCA and Roles</a></li> 
         <li><a href="achievements.html">Achievements</a></li> 
         <li><a href="projects and activities.html">Projects and Activities</a></li>
         <li><a href="testimonial.html">Testimonials</a></li> 
         
  <style type="text/css">
 
     .navbar{    background-color: rgb(92, 102, 77);
                 line-height: 100px;
                 padding-left: 15px;
                 padding-right: 15px;}
                 
     .logo{      color: aliceblue;
                 font-size: 25px;
                 font-weight: bold;
                 padding-left: 40px;
                 padding-right: 21%;}
 
     .navdiv{    list-style: none;
                 display: flex;}
 
             
     li{ 
         list-style: none;
         display: inline-block;
         text-decoration: underline;}
     
 
     li a{       color: aliceblue;
                 font-size: 20px;
                 margin-left: 30px;
                 font-weight: bold;}
 
     li :hover{color: grey;}
          
         </style>
     </div>
 </nav>



<section1>
    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-weight: bolder;
           font-size: 50px;
           padding-left: 40px;
           margin-top: 5%;
           color: rgb(77, 85, 64);
              ">My projects & activities!</h1>
</section1>



<images>
       <div class="proj">
   
           <img src="microbit.gif">
           <img src="solarcar.gif">
           <img src="flagday.jpg">
           
       </div>
   
       <style type="text/css">
           img{        width: 410px;
                       height: 320px;
                       justify-content: space-between;
                       padding-left: 25px;}
       
           .proj{      margin-bottom: 10%;
                       padding-left: 40px;
                       padding-right: 40px;}
       </style>
   </images>
   
   
   
   <section2 class="proj1">
       <h1 style="font-family:Arial, Helvetica, sans-serif;
              margin-top: -8%;
              margin-left: 1.7%;
              font-size: 18px;
              color: rgb(77, 85, 64);
              padding-left: 40px;">Used microbit to solve real world problems</h1>
   
   
       <h2 style="font-family:Arial, Helvetica, sans-serif;
              margin-top: -8%;
              font-size: 18px;
              color: rgb(77, 85, 64);
              padding-left: 5%;">Assembled a solar car</h2>
   
        
       <h3 style="font-family:Arial, Helvetica, sans-serif;
              margin-top: -8%;
              font-size: 18px;
              color: rgb(77, 85, 64);
              padding-left: 17.5%;">Flag Day VIA project</h3>
                               
   
    <style type="text/css">
           .proj1{ display: flex;
                      text-decoration: underline;}
   
    </style>
   </section2>
   
   
   <section3 class="proj2">
       <h1 style="font-family:Arial, Helvetica, sans-serif;
              margin-top: -5%;
              margin-left: 1.7%;
              font-size: 18px;
              color: rgb(77, 85, 64);
              padding-left: 40px;">In ALP my project focused on programming<br />
                                   a microbit to help the elderly to count<br />
                                   down on the number of reps of exercise they<br />
                                   have left. As elderly often exercise to stay<br />
                                   fit, having a counter will ensure they will not<br />
                                   lose track of the number of reps left</h1>
   
   
       <h2 style="font-family:Arial, Helvetica, sans-serif;
              margin-top: -5%;
              font-size: 18px;
              margin-left: 1.2%;
              color: rgb(77, 85, 64);
              padding-left: 40px;">In ALP we learnt about using alternative<br />
                                   energy to create sustainable driving habits.<br />
                                   We assembled a solar car kit and had a better<br />
                                   understanding on how solar can harness to<br />
                                   replace traditional fuel combustion.</h2>
   
        
       <h3 style="font-family:Arial, Helvetica, sans-serif;
              margin-top: -5%;
              font-size: 18px;
              margin-left: 0.7%;
              color: rgb(77, 85, 64);
              padding-left: 40px;">In Secondary 4, the cohort did Flag Day for our<br />
                                   Values-in-Action project where we went to Our<br />
                                   Tampines Hub collecting donations for "Caregiving<br />
                                   welfare association" that supports caregivers<br />
                                   who are struggling financially.</h3>
                               
   
    <style type="text/css">
           .proj2{ display: flex;}
   
    </style>
   </section3>


<images>
    <div class="activities">

        <img src="totaldef.jpg">
        <img src="speechday.jpg">
        <img src="obs.jpg">
        
    </div>

    <style type="text/css">
        img{        width: 410px;
                    height: 320px;
                    justify-content: space-between;
                    padding-left: 25px;}
    
        .activities{margin-top: 30px;   
                    margin-bottom: 10%;
                    padding-left: 40px;
                    padding-right: 40px;}
    </style>
</images>



<section4 class="activities1">
    <h1 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -8%;
           margin-left: 1.6%;
           font-size: 18px;
           color: rgb(77, 85, 64);
           padding-left: 40px;">Parade Commander for Total Defence Day</h1>


    <h2 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -8%;
           font-size: 18px;
           margin-left: 0.2%;
           color: rgb(77, 85, 64);
           padding-left: 5.5%;">Guard-Of-Honor Commander for Speech Day</h2>

     
    <h3 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -8%;
           font-size: 18px;
           margin-left: -0.2%;
           color: rgb(77, 85, 64);
           padding-left: 4%;">Outward Bound Singapore</h3>
                            

 <style type="text/css">
        .activities1{ display: flex;
                   text-decoration: underline;}

 </style>
</section4>


<section5 class="activities2">
    <h1 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -5%;
           margin-left: 1.6%;
           font-size: 18px;
           color: rgb(77, 85, 64);
           padding-left: 40px;">I was appointed as the Parade Commander for<br />
                                Total Defence Day mini parade (2023). Since<br />
                                it was my first time commanding a parade, I<br />
                                was rather nervous given the few number of<br />
                                rehearsals. However it is important that I stay<br />
                                resilient and I overcame the challenge by<br />
                                practicing in my own time.</h1>


    <h2 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -5%;
           font-size: 18px;
           margin-left: 0.3%;
           color: rgb(77, 85, 64);
           padding-left: 40px;">I volunteered to be the Guard-Of-Honor<br />
                                Parade Commander for the Speech Day's<br />
                                Uniform Group Parade (2023). I was thrilled<br />
                                as this is my first parade that showcased the<br />
                                all the members of the Uniform Groups.</h2>

     
    <h3 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: -5%;
           margin-left: 20px;
           font-size: 18px;
           margin-left: 1.1%;
           color: rgb(77, 85, 64);
           padding-left: 40px;">I completed the Outward Bounds Singapore<br />
                                Camp (2022) together with my cohortmates.<br />
                                I learnt to get out of my comfort zone and<br />
                                made friends with people I was unfamiliar with.<br />
                                The most challenging part for me was the<br />
                                trekking activity which tested my perseverance.</h3>
                            

 <style type="text/css">
        .activities2{ display: flex;}

 </style>
</section5>



</html>